    FIREBASE_API_KEY=AIzaSyA682qtKdoJVAs7VLhZN4KtICq1AkqhS64
    FIREBASE_AUTH_DOMAIN=expensify-test-10ccd.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-10ccd.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-10ccd
    FIREBASE_STORAGE_BUCKET=expensify-test-10ccd.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=510431161840

    